{
    "name": "brecht/laravel-amqp-interop",
    "description": "Laravel queue interop context manager, fake and facade",
    "license": "MIT",
    "authors": [
        {
            "name": "Brecht Vermeersch",
            "email": "brechtvermeersch@outlook.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Brecht\\LaravelAmqpInterop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brecht\\LaravelAmqpInterop\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|8.*",
        "illuminate/support": "^9.17",
        "illuminate/contracts": "^9.17",
        "queue-interop/amqp-interop": "^0.8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^7.5",
        "nunomaduro/larastan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "suggest": {
        "enqueue/amqp-ext": "Required to use the AMQP Ext transport.",
        "enqueue/amqp-bunny": "Required to use the AMQP Bunny transport.",
        "enqueue/amqp-lib": "Required to use the AMQP Lib transport."
    },
    "extra": {
        "laravel": {
            "providers": [
              "QueueInteropServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
